WpfView/EditDelete.xaml

<Window x:Class="WpfView.EditDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="EditDelete" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="157,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="307">
        <Run Text="Para editar o servidor favor alterar os dados abaixo"/>
        <Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nome do Servidor:"/>
        <TextBox x:Name="ServerNameEdit" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Endereço de IP"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="IpAddressEdit" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sistema Operacional:"/>
        <TextBox x:Name="OperatingSystemEdit" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,216,0,0" TextWrapping="Wrap" Text="Fabricante:" VerticalAlignment="Top"/>
        <TextBox x:Name="ManufacturerEdit" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="415,35,0,0" TextWrapping="Wrap" Text="Cidade:" VerticalAlignment="Top"/>
        <TextBox x:Name="CityEdit" Grid.Column="1" HorizontalAlignment="Left" Margin="415,57,0,0" VerticalAlignment="Top" Width="120"  />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="415,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Datacente"/><Run Text="r:"/></TextBlock>
        <TextBox x:Name="DatacenterEdit" Grid.Column="1" HorizontalAlignment="Left" Margin="415,116,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="415,154,0,0" TextWrapping="Wrap" Text="Cluster:" VerticalAlignment="Top"/>
        <TextBox x:Name="ClusterEdit" Grid.Column="1" HorizontalAlignment="Left" Margin="415,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Editar" Content="Atualizar" HorizontalAlignment="Left" Margin="415,237,0,0" VerticalAlignment="Top" Width="75" Click="Editar_Click"/>
    </Grid>
</Window>
