WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Inventário de Servidores" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Menu" Width="25*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Gray">
            <TextBlock HorizontalAlignment="Right" Margin="0,14,26,0" TextWrapping="Wrap" Text="Selecione a opção desejada:" VerticalAlignment="Top" Height="16" Width="149"/>
            <Button x:Name="AddDatacenter" Content="Adicionar Datacenter" Click="AddDatacenter_Click" />
            <Button x:Name="AddCluster" Content="Adicionar Cluster" Click="AddCluster_Click" />
            <Button x:Name="ManageDatacenter" Content="Gerenciar Datacenters" Click="ManageDatacenter_Click" />
            <Button x:Name="ManageCluster" Content="Editar Clusters" Click="ManageCluster_Click" />
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="198,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Bem-vindo ao sistema de Servidores!"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="177,64,0,0" TextWrapping="Wrap" Text="Para iniciar, selecione uma das opções ao lado." VerticalAlignment="Top"/>

    </Grid>
</Window>
