WpfView/ServerAdd.xaml

<Window x:Class="WpfView.ServerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Adicionar novo Servidor" Height="380.994" Width="828.186">
    <Grid x:Name="IpAddress" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Gray">
        </StackPanel>


        <TextBlock HorizontalAlignment="Left" Margin="157,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="307"><Run Text="Para adicionar o servidor favor informar dados abaixo"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nome do Servidor:"/>
        <TextBox x:Name="ServerName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Endereço de IP"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="IpAddress1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sistema Operacional:"/>
        <TextBox x:Name="OperatingSystem" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,216,0,0" TextWrapping="Wrap" Text="Fabricante:" VerticalAlignment="Top"/>
        <TextBox x:Name="Manufacturer" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="415,35,0,0" TextWrapping="Wrap" Text="Cidade:" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="415,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Datacente"/><Run Text="r:"/></TextBlock>
        <TextBox x:Name="Datacenter" Grid.Column="1" HorizontalAlignment="Left" Margin="415,116,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="415,154,0,0" TextWrapping="Wrap" Text="Cluster:" VerticalAlignment="Top"/>
        <TextBox x:Name="Cluster" Grid.Column="1" HorizontalAlignment="Left" Margin="415,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Confirm" Content="Cadastrar Servidor" Grid.Column="1" HorizontalAlignment="Left" Margin="415,237,0,0" VerticalAlignment="Top" Width="120" Click="Confirm_Click"/>
        <TextBox x:Name="City" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="415,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
