WpfView/ClusterView/ClusterAdd.xaml

<Window x:Class="WpfView.ClusterView.ClusterAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView.ClusterView"
        mc:Ignorable="d"
        Title="ClusterAdd" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="85,55,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <TextBox x:Name="ClusterName" HorizontalAlignment="Left" Height="23" Margin="85,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,119,0,0" TextWrapping="Wrap" Text="Fabricante" VerticalAlignment="Top"/>
        <TextBox x:Name="ClusterManufacturer" HorizontalAlignment="Left" Height="23" Margin="85,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="90,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,181,0,0" TextWrapping="Wrap" Text="Datacenter" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxDatacenter" HorizontalAlignment="Left" Margin="90,202,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" />

    </Grid>
</Window>
